VITE_BASIC = https://api.themoviedb.org/3
VITE_API_KEY = f4ba370be9184a90d1cb4bc9bc97fd44
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTBlZDQ3Zjc5NTk1MTRjYzRlYTU0YmMyMzg1YjE4MSIsInN1YiI6IjY2Mzk0MTNjNDcwZWFkMDEyYTEzOTMyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ex-0FWUeUDe3scYnVxkB4ZRogEIvN2CZpNL_TgKbBAk
VITE_IMG_URL = https://image.tmdb.org/t/p/original/